FROM alpine:3.6

RUN apk update && \
    # install requirements
    apk add --no-cache --virtual .build-deps \
        ca-certificates \
        make \
        wget \
        git \
        curl \
        go \
        musl-dev && \
    # update certs
    update-ca-certificates && \
    # get latest stable version
    VERSION=$(curl https://api.github.com/repos/sokil/statsd-http-proxy/releases/latest 2>/dev/null | grep tag_name | awk -F'"' '{print $4}') && \
    # download source
    wget https://github.com/sokil/statsd-http-proxy/archive/$VERSION.tar.gz && \
    tar -zxvf ${VERSION}.tar.gz && \
    cd statsd-http-proxy-${VERSION} && \
    # make and install source
    make build && \
    chmod +x ./bin/statsd-http-proxy && \
    mv ./bin/statsd-http-proxy /usr/local/bin && \
    # clear
    rm -rf statsd-http-proxy-${VERSION} && \
    apk del .build-deps

# start service
EXPOSE 80
ENTRYPOINT ["/usr/local/bin/statsd-http-proxy", "--http-host="]
