FROM ubuntu:17.10

RUN \
    # install requirements
    apt-get update && \
    APT_PACKAGES="ca-certificates make git wget golang" && \
    apt-get install -y --no-install-recommends ${APT_PACKAGES}
    # get latest stable version
    VERSION=$(curl https://api.github.com/repos/sokil/statsd-http-proxy/releases/latest 2>/dev/null | grep tag_name | awk -F'"' '{print $4}') && \
    # download, build source and install
    wget https://github.com/sokil/statsd-http-proxy/archive/${VERSION}.tar.gz && \
    tar -zxvf ${VERSION}.tar.gz && \
    cd statsd-http-proxy-${VERSION} && \
    make build && \
    chmod +x ./bin/statsd-http-proxy && \
    mv ./bin/statsd-http-proxy /usr/local/bin && \
    # clear
    rm -rf statsd-http-proxy-${VERSION} && \
    apt-get purge -y ${APT_PACKAGES} && \
    apt-get autoremove -y

# start service
EXPOSE 80
ENTRYPOINT ["/usr/local/bin/statsd-http-proxy", "--http-host="]
